{
  "name": "react-native-audio-operate",
  "version": "1.0.5",
  "description": "A Native Audio Compound",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jameswu23/react-native-audio-operate.git"
  },
  "author": "JamesWu",
  "license": "MIT",
  "homepage": "https://github.com/jameswu23/react-native-audio-operate.git"
}
